[uwsgi]
socket = /tmp/uwsgi.sock
logto = /home/showthedocs/logs/uwsgi.log
virtualenv = /home/showthedocs/env
pythonpath = /home/showthedocs/repo
wsgi-file = /home/showthedocs/repo/runserver.py
callable = app
max-requests = 1000
master = true
processes = 1
chmod-socket = 666
